{
  "name": "server-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3006 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "i": "^0.3.7",
    "json-server": "^1.0.0-beta.1"
  }
}
